<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
        <Description>Encapsulating the basic package of LMS distributed transaction</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lms.Rpc\Lms.Rpc.csproj" />
    </ItemGroup>

</Project>
