<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
        <Description>LMS provides HTTP access to the Internet</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lms.Rpc.Proxy\Lms.Rpc.Proxy.csproj" />
      <ProjectReference Include="..\Lms.Rpc\Lms.Rpc.csproj" />
    </ItemGroup>

</Project>
