# silky

./: .gitignore  CHANGELOG.en-US.md  CHANGELOG.md  Directory.Build.props  Dockerfile.docs  LICENSE  NuGet.Config  README.en-US.md  README.md  README.zh-CN.md  REAMD.md  common.props  global.json  package-lock.json  package.json
framework/src/Lms.AutoMapper/: AutoMapperConfiguration.cs  AutoMapperModule.cs  DefaultAutoMapperBootstrap.cs  IAutoMapperBootstrap.cs  Lms.AutoMapper.csproj  MapperExtensions.cs
framework/src/Lms.Caching/: CacheNameAttribute.cs  CachingConfigureService.cs  CachingModule.cs  DistributedCache.cs  DistributedCacheKeyNormalizeArgs.cs  DistributedCacheKeyNormalizer.cs  DistributedInterceptCache.cs  DistributedInterceptCacheExtensions.cs  ICacheSupportsMultipleItems.cs  IDistributedCache.cs  IDistributedCacheExtensions.cs  IDistributedCacheKeyNormalizer.cs  IDistributedCacheSerializer.cs  IDistributedInterceptCache.cs  Lms.Caching.csproj  Utf8JsonDistributedCacheSerializer.cs
framework/src/Lms.Caching.StackExchangeRedis/: Lms.Caching.StackExchangeRedis.csproj  LmsRedisCache.cs  LmsRedisExtensions.cs  RedisCachingConfigureService.cs
framework/src/Lms.Castle/: CastleConfigureService.cs  CastleModule.cs  Lms.Castle.csproj  LmsRegistrationBuilderExtensions.cs
framework/src/Lms.Codec.MessagePack/: Lms.Codec.MessagePack.csproj  MessagePackModule.cs  MessagePackTransportMessageDecoder.cs  MessagePackTransportMessageEncoder.cs  SerializerUtilitys.cs
framework/src/Lms.Codec.ProtoBuf/: Lms.Codec.ProtoBuf.csproj  ProtoBufferModule.cs  ProtoBufferTransportMessageDecoder.cs  ProtoBufferTransportMessageEncoder.cs  SerializerUtilitys.cs  UtilityType.cs
framework/src/Lms.Core/: AppDomainTypeFinder.cs  ApplicationBuilderExtensions.cs  BaseSingleton.cs  Check.cs  CommonHelper.cs  DisposeAction.cs  EnginContext.cs  EngineContext.cs  HostBuilderExtensions.cs  IConfigureService.cs  IEngine.cs  ILmsFileProvider.cs  ILmsStartup.cs  IServiceCollectionExtensions.cs  ITypeFinder.cs  InitLmsHostedService.cs  Lms.Core.csproj  LmsAppTypeFinder.cs  LmsCoreConfigureService.cs  LmsEngine.cs  LmsFileProvider.cs  ServiceCollectionExtensions.cs  SetServiceProviderHostedService.cs  Singleton.cs  SingletonDictionary.cs
framework/src/Lms.DotNetty.Abstractions/: ClientMessageListener.cs  DotNettyClientMessageSender.cs  DotNettyModule.cs  DotNettyRemoteServiceInvoker.cs  DotNettyTcpServerMessageSender.cs  DotNettyTransportClientFactory.cs  Lms.DotNetty.Abstractions.csproj
framework/src/Lms.DotNetty.Protocol.Tcp/: DotNettyTcpModule.cs  DotNettyTcpServerMessageListener.cs  DotNettyTcpServerMessageSender.cs  DotnetTcpModule.cs  Lms.DotNetty.Protocol.Tcp.csproj
framework/src/Lms.DotNetty.Protocol.Ws/: DotNettyHttpMethodExtensions.cs  DotNettyWsModule.cs  DotNettyWsServerMessageListener.cs  Lms.DotNetty.Protocol.Ws.csproj  WsAppServiceBase.cs  WsServiceRouteAttribute.cs
framework/src/Lms.DotNetty.Tcp/: DotNettyTcpServerMessageListener.cs  DotNettyTcpServerMessageSender.cs  DotnetTcpModule.cs  Lms.DotNetty.Tcp.csproj
framework/src/Lms.FluentValidation/: FluentObjectValidationContributor.cs  FluentValidationConfigureService.cs  Lms.FluentValidation.csproj
framework/src/Lms.HttpServer/: HttpMessageListener.cs  HttpMessageReceivedHandler.cs  HttpRequestParameterParser.cs  HttpServerLmsStartup.cs  HttpServerModule.cs  IParameterParser.cs  Lms.HttpServer.csproj  ResponseResultDto.cs  ResponseStatusCode.cs
framework/src/Lms.Lock/: IRedLockExtensions.cs  Lms.Lock.csproj  LockConfigureServices.cs  LockModule.cs
framework/src/Lms.NormHost/: Lms.NormHost.csproj  Lms.NormHost.nuspec  NormHostModule.cs
framework/src/Lms.RegistryCenter.Zookeeper/: DefaultZookeeperClientProvider.cs  IZookeeperClientProvider.cs  Lms.RegistryCenter.Zookeeper.csproj  ZookeeperModule.cs
framework/src/Lms.Rpc/: HostBuilderExtensions.cs  Lms.Rpc.csproj  RpcConfigureServices.cs  RpcModule.cs  RpcServerHostedService.cs
framework/src/Lms.Rpc.Proxy/: DefaultServiceExecutor.cs  Lms.Rpc.Proxy.csproj  RpcProxyConfigureService.cs  RpcProxyModule.cs
framework/src/Lms.Swagger/: Lms.Swagger.csproj
framework/src/Lms.TestBase/: Lms.TestBase.csproj  LmsTestBaseWithServiceProvider.cs  TestBaseModule.cs
framework/src/Lms.Transaction/: ActionStage.cs  ITransaction.cs  Lms.Transaction.csproj  LmsTransaction.cs  LmsTransactionHolder.cs  RpcContextExtensions.cs  TransactionAspectInvoker.cs  TransactionAttribute.cs  TransactionContext.cs  TransactionModule.cs  TransactionRole.cs  TransactionType.cs
framework/src/Lms.Transaction.Tcc/: ILmsMethodInvocationExtensions.cs  IParticipantExtensions.cs  ITccTransactionProvider.cs  Lms.Transaction.Tcc.csproj  ServiceEntryExtensions.cs  TccMethodType.cs  TccTransactionAttribute.cs  TransactionAspectInvoker.cs  TransactionTccModule.cs
framework/src/Lms.Validation/: DataAnnotationObjectValidationContributor.cs  DisableValidationAttribute.cs  EnableValidationAttribute.cs  HasValidationErrorsExtensions.cs  IHasValidationErrors.cs  ILmsValidationResult.cs  IMethodInvocationValidator.cs  IObjectValidationContributor.cs  IObjectValidator.cs  IValidationEnabled.cs  Lms.Validation.csproj  LmsValidationException.cs  LmsValidationOptions.cs  LmsValidationResult.cs  MethodInvocationValidationContext.cs  MethodInvocationValidator.cs  ObjectValidationContext.cs  ObjectValidator.cs  ValidationConfigureService.cs  ValidationHelper.cs  ValidationInterceptor.cs  ValidationModule.cs
framework/src/Lms.WebHost/: Lms.WebHost.csproj  Lms.WebHost.nuspec  WebHostModule.cs  WebHostStartUp.cs
framework/src/Lms.WebSocket/: Lms.WebSocket.csproj  WebSocketModule.cs  WebSocketServerBootstrap.cs  WsAppServiceBase.cs
framework/src/Lms.WebSocketServer/: Lms.WebSocketServer.csproj  WebSocketServerLmsStartup.cs
templates/app/: Silky.App.Template.csproj  Silky.App.Template.nuspec
templates/app/content/: Gateway.DockerCompose.sln  Gateway.sln  SilkyApp.Blank.sln  SilkyApp.sln  (+7 more)
templates/module/: Silky.Host.Template.csproj  Silky.Host.Template.nuspec  Silky.Module.Template.csproj  Silky.Module.Template.nuspec
(+3731 files in other folders)
