<Project>
  <PropertyGroup>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <License>MIT</License>

    <LicenseUrl>https://raw.githubusercontent.com/liuhll/silky/main/LICENSE</LicenseUrl>

    <Version>3.2.2</Version>

    <PackageIconUrl>https://raw.githubusercontent.com/liuhll/silky/main/docs/.vuepress/public/assets/logo/logo.png</PackageIconUrl>

    <RepositoryUrl>https://github.com/liuhll/silky</RepositoryUrl>

    <PackageTags>silky;micro-service;rpc;distributed-transactions;tcc-transaction</PackageTags>

    <RepositoryType>Github</RepositoryType>
	
	<EfCore6Version>6.0.0</EfCore6Version>
	
	<EfCore5Version>5.0.7</EfCore5Version>

    <DotNettyVersion>0.7.4</DotNettyVersion>
  </PropertyGroup>
</Project>
