<Project>
  <PropertyGroup>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    
    <Nullable>enable</Nullable>
    
    <License>MIT</License>

    <LicenseUrl>https://raw.githubusercontent.com/liuhll/silky/main/LICENSE</LicenseUrl>

    <Version>3.8.24</Version>

    <PackageIconUrl>https://raw.githubusercontent.com/liuhll/silky/main/docs/.vuepress/public/assets/logo/logo.png</PackageIconUrl>

    <RepositoryUrl>https://github.com/liuhll/silky</RepositoryUrl>

    <PackageTags>silky;micro-service;rpc;distributed-transactions;tcc-transaction</PackageTags>

    <RepositoryType>Github</RepositoryType>

    <EfCore8Version>8.0.*</EfCore8Version>
    
    <EfCore7Version>7.0.*</EfCore7Version>
    
	<EfCore6Version>6.0.*</EfCore6Version>
	
	<EfCore5Version>5.0.*</EfCore5Version>

    <DotNettyVersion>0.7.6</DotNettyVersion>

    <MassTransitVersion>8.0.*</MassTransitVersion>
    
    <DistributedLockVersion>2.3.*</DistributedLockVersion>
    
    <SkyAPMVersion>2.2.*</SkyAPMVersion>
  </PropertyGroup>
</Project>
