<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\Lms.DotNetty.Abstractions\Lms.DotNetty.Abstractions.csproj" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="SpanNetty.Codecs.Http" Version="0.7.2012.2221" />
    </ItemGroup>

</Project>
