<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
        <Description>Proxy package for RPC communication in LMS framework</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lms.Caching\Lms.Caching.csproj" />
      <ProjectReference Include="..\Lms.Castle\Lms.Castle.csproj" />
      <ProjectReference Include="..\Lms.Core\Lms.Core.csproj" />
      <ProjectReference Include="..\Lms.Rpc\Lms.Rpc.csproj" />
    </ItemGroup>

</Project>
