<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
        <Description>The LMS framework uses the TCP protocol of dotnetty/SpanNetty as the communication component</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lms.DotNetty.Abstractions\Lms.DotNetty.Abstractions.csproj" />
    </ItemGroup>

</Project>
