<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
        <Description>Providing RPC communication service for LMS framework</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lms.Caching\Lms.Caching.csproj" />
      <ProjectReference Include="..\Lms.Castle\Lms.Castle.csproj" />
      <ProjectReference Include="..\Lms.Core\Lms.Core.csproj" />
      <ProjectReference Include="..\Lms.Lock\Lms.Lock.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Polly" Version="7.2.1" />
    </ItemGroup>
    
</Project>
