<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
        <Description>The necessary basic component package for LMS framework testing</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lms.Core\Lms.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Moq" Version="4.16.0" />
    </ItemGroup>

</Project>
