<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Lms.Codec</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MessagePack" Version="2.2.85" />
      <PackageReference Include="MessagePack.ReactiveProperty" Version="2.2.85" />
      <PackageReference Include="MessagePack.UnityShims" Version="2.2.85" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lms.Rpc\Lms.Rpc.csproj" />
    </ItemGroup>

</Project>
