<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
        <Description>Distributed transaction component package based on TCC</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lms.Core\Lms.Core.csproj" />
      <ProjectReference Include="..\Lms.Rpc\Lms.Rpc.csproj" />
      <ProjectReference Include="..\Lms.Transaction\Lms.Transaction.csproj" />
    </ItemGroup>

</Project>
