<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
        <Description>The lms framework uses FluentValidation to verify input parameters</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="9.5.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lms.Validation\Lms.Validation.csproj" />
    </ItemGroup>

</Project>
