<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
        <Description>The LMS framework uses castle as the adapter module of interceptor</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lms.Core\Lms.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
        <PackageReference Include="Castle.Core" Version="4.4.1" />
        <PackageReference Include="Castle.Core.AsyncInterceptor" Version="2.0.21-alpha" />
    </ItemGroup>

</Project>
