<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <Version>2.0.0</Version>
      <PackageType>Template</PackageType>
      <License>MIT</License>
      <LicenseUrl>https://raw.githubusercontent.com/liuhll/silky/main/LICENSE</LicenseUrl>
      <PackageIconUrl>https://raw.githubusercontent.com/liuhll/silky/main/docs/.vuepress/public/assets/logo/logo.png</PackageIconUrl>
      <RepositoryUrl>https://github.com/liuhll/silky</RepositoryUrl>
      <PackageId>Silky.Host.Template</PackageId>
      <Title>Silky Host Template</Title>
      <Authors>Liuhll</Authors>
      <Description>Templates to use when creating an application for Silky Host.</Description>
      <PackageTags>silky,host,microservice,generalhost</PackageTags>
  
      <TargetFramework>net5.0</TargetFramework>
  
      <IncludeContentInPack>true</IncludeContentInPack>
      <IncludeBuildOutput>false</IncludeBuildOutput>
      <ContentTargetFolders>content</ContentTargetFolders>
      <NoWarn>$(NoWarn);NU5128</NoWarn>
    </PropertyGroup>
  
    <ItemGroup>
      <Content Include="content\**\*" Exclude="content\**\bin\**;templates\**\obj\**" />
      <Compile Remove="**\*" />
    </ItemGroup>
  
  </Project>