<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Lms.Core\Lms.Core.csproj" />
    </ItemGroup>
    
    <PropertyGroup Condition="Exists('$(VsInstallRoot)\Web\External\npm.cmd')">
        <Path>$(Path)$(VsInstallRoot)\Web\External\;</Path>
    </PropertyGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="SwaggerUI/index.html" />
        <EmbeddedResource Include="SwaggerUI/node_modules/swagger-ui-dist/**/*" Exclude="**/*/*.map;**/*/*.json;**/*/*.md" />
    </ItemGroup>

    <Target Name="NpmInstall" BeforeTargets="Build">
        <Exec Command="npm install" EnvironmentVariables="PATH=$(Path.Replace(';', '%3B'))" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js/npm is required to build this project. To continue, please install Node.js from https://nodejs.org/ or Visual Studio Installer, and then restart your command prompt or IDE." />
    </Target>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
</Project>
