<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="$(MicrosoftPackageVersion)" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Lms.Core\Lms.Core.csproj" />
    </ItemGroup>
</Project>
