<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    </PropertyGroup>
    <PropertyGroup>
        <Description>The package contains the component package used to build LMS micro service universal host</Description>
        <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\extra\Lms.Zookeeper\Lms.Zookeeper.csproj" />
      <ProjectReference Include="..\Lms.AutoMapper\Lms.AutoMapper.csproj" />
      <ProjectReference Include="..\Lms.Caching.StackExchangeRedis\Lms.Caching.StackExchangeRedis.csproj" />
      <ProjectReference Include="..\Lms.Caching\Lms.Caching.csproj" />
      <ProjectReference Include="..\Lms.Castle\Lms.Castle.csproj" />
      <ProjectReference Include="..\Lms.Codec.MessagePack\Lms.Codec.MessagePack.csproj" />
      <ProjectReference Include="..\Lms.Core\Lms.Core.csproj" />
      <ProjectReference Include="..\Lms.DotNetty.Abstractions\Lms.DotNetty.Abstractions.csproj" />
      <ProjectReference Include="..\Lms.DotNetty.Protocol.Tcp\Lms.DotNetty.Protocol.Tcp.csproj" />
      <ProjectReference Include="..\Lms.Lock\Lms.Lock.csproj" />
      <ProjectReference Include="..\Lms.RegistryCenter.Zookeeper\Lms.RegistryCenter.Zookeeper.csproj" />
      <ProjectReference Include="..\Lms.Rpc.Proxy\Lms.Rpc.Proxy.csproj" />
      <ProjectReference Include="..\Lms.Rpc\Lms.Rpc.csproj" />
      <ProjectReference Include="..\Lms.Transaction.Tcc\Lms.Transaction.Tcc.csproj" />
    </ItemGroup>
    
    <Target Name="PopulateNuspec">
        <PropertyGroup>
            <NuspecProperties>
                id=$(PackageId);
                authors=$(Authors);
                configuration=$(Configuration);
                description=$(PackageDescription);
                licenseExpression=$(PackageLicenseExpression);
                licenseUrl=$(LicenseUrl);
                projectUrl=$(PackageProjectUrl);
                repositoryType=$(RepositoryType);
                repositoryUrl=$(RepositoryUrl);
                tags=$(PackageTags.Replace(';', ' '));
                targetPath=$(TargetPath);
                version=$(PackageVersion);
                microsoftExtensionsApiDescriptionServerPackageVersion=$(MicrosoftExtensionsApiDescriptionServerPackageVersion);
            </NuspecProperties>
        </PropertyGroup>
    </Target>
</Project>
