<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
        <RootNamespace>Lms.DotNetty</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="SpanNetty.Codecs" Version="0.7.2012.2221" />
        <PackageReference Include="SpanNetty.Handlers" Version="0.7.2012.2221" />
        <PackageReference Include="SpanNetty.Transport" Version="0.7.2012.2221" />
        <PackageReference Include="SpanNetty.Transport.Libuv" Version="0.7.2012.2221" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Lms.Rpc\Lms.Rpc.csproj" />
    </ItemGroup>
</Project>
