<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
        <Description>LMS uses zookeeper as the service registry</Description>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\extra\Lms.Zookeeper\Lms.Zookeeper.csproj" />
      <ProjectReference Include="..\Lms.Core\Lms.Core.csproj" />
      <ProjectReference Include="..\Lms.Rpc\Lms.Rpc.csproj" />
    </ItemGroup>

</Project>
